                        -HD:\dev\flutter_3.29.3\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\DS-AI\GAN-Application\mobile_app\build\app\intermediates\cxx\Debug\5r401k2h\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\DS-AI\GAN-Application\mobile_app\build\app\intermediates\cxx\Debug\5r401k2h\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\DS-AI\GAN-Application\mobile_app\android\app\.cxx\Debug\5r401k2h\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2